<!DOCTYPE html>

<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">



  <!-- page title -->
  <title>Briana's Boppin Burgers</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/odin.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


</head>
<body>
  <header>




<div class="row">
      <div class="col-sm-12">
  <h1 class="text-center"><img src="logo.png " alt="Brianas Boppin Burgers">
      </div>

    </header>



<main>
<link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <div class="row">
      <div class="col-sm-12">
        <div class="owl-carousel">
          <div class="item"><img src="burger.jpg" alt=" burger"></div>
          <div class="item"><img src="fries.jpg" alt="fries"></div>
          <div class="item"><img src="second_burger.jpg" alt="burger"></div>
            <div class="item"><img src="lemon.jpg" alt="lemonade"></div>
             <div class="item"><img src="island.jpg" alt="island"></div>
         </div>
      </div>
    </div>

    <div class="row">
          <div class="col-sm-12">
            <h1><a href="menu.html">Menu</a></h1>
          </div>
        </div>


  <div class="col-sm-12">
    <div class="row">

    <h2>Hours</h2>

     <table>
    <thead>
 <tr>
  <th>Day</th>
  <th>Open</th>
  <th>Close</th>
 </tr>
 </thead>

<tbody>
<tr>
  <td>Monday</td>
  <td>11am</td>
  <td>3pm</td>
</tr>

<tr>
  <td>Tuesday</td>
  <td>11am</td>
  <td>4pm</td>
</tr>

<tr>
  <td>Wednesday</td>
  <td>11am</td>
  <td>5pm</td>
</tr>

<tr>
  <td>Thursday</td>
  <td>11am</td>
  <td>6pm</td>
</tr>

<tr>
  <td>Friday</td>
  <td>11am</td>
  <td>9pm</td>
</tr>

<tr>
  <td>Saturday and Sunday</td>
  <td>24 hours</td>
  <td>24 hours</td>
</tr>

</tbody>
</table>

</div>
</div>


<div class="row">
   <div class="col-sm-6">
        <h2>Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d475789.18933126196!2d-157.8583333!3d21.3069444!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c00183b8cc3464d%3A0x4b28f55ff3a7976c!2sHonolulu%2C+HI!5e0!3m2!1sen!2sus!4v1479756198723" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>



<div class="col-sm-6">
  <h2>About Us </h2>
  <p>Aloha! Briana’s Boppin Burgers is a food truck located in Honolulu, Hawaii. We established in 2007. We sell burgers and fries. And the drinks are super refreshing. You can usually catch us when you are done surfing at the beach. The cool thing about our truck is when you buy a burger, you get a lei!! That’s boppin. So if you're hungry after you ripped up some waves. Just hop on over to Briana’s Boppin’ Burgers!</p>
</div>
</div>

      <div class="col-sm-12">
        <h2>Our Boppin' Van</h2>
          <img src="van.jpg" alt="van">
</div>

      <div class="col-sm-12">
        <h2>Contact us!</h2>
     <h3>Phone number</h3> <p>808-675-5555</p>
       <h3>Email adress</h3> <p>brianasboppinburgers@gmail.com</p>
      </div>



</main>

<footer>

<div class="col-sm-12">
  <p>Briana M.</p>
</div>

</footer>




















    <!-- include any javascript below this line -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
    $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
          autoplay: true,
          autoplayHoverPause: true,
          items : 1,
          loop : true,
          margin : 10,
          nav : false,
          dots: true

      })
     })
    </script>

  </body>
  </html>
